server.port=9089
spring.application.name=login-service
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=MySQL@123098

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=true

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
spring.hateoas.use-hal-as-default-json-media-type=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl